
PORT=3000 

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET=jwt_secret

NODE_ENV=development

EMAIL_USER=wl988618@gmail.com
EMAIL_PASS=yhaa sjya jdfw evtm

FRONTEND__URL=http://localhost:5173 
BACKEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dgnp2u92j
CLOUDINARY_API_KEY=411785724418667
CLOUDINARY_API_SECRET=EwkfEbsj-lwFy7YV5WLnkbm8mQk